{
	"name":"Item tooltip",
	"description":"Required by the armory and character viewer to display item stats",
	"author":
	{
		"name":"FusionCMS",
		"website":"http:\/\/raxezdev.com\/fusioncms"
	},
	"enabled":false
}